[tox]
envlist = py27, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 atws

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/atws

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps = -rrequirements.txt
